/----------------------------------------ðŸŽ¯  Tree Traversal ðŸŽ¯-----------------------------------------------------------/

ðŸŽ¯ Tree Traversal :-
------------------
    ðŸ‘‰ Trees can be traversed in different ways to access and process their nodes efficiently.

    ðŸŽ¯ It supports the following main traversal techniques:-
    -------------------------------------------------------
        ðŸ“Œ Depth-First Search (DFS) (Explores as deep as possible before backtracking)
        ðŸ“Œ Breadth-First Search (BFS) / Level Order Traversal (Explores level by level)

        ðŸŽ¯ 1ï¸âƒ£ Depth-First Search (DFS) Traversals:-
        -------------------------------------------
            ðŸ‘‰ DFS has three main variations:-
            ---------------------------------
                1ï¸âƒ£ Preorder Traversal (Root â†’ Left â†’ Right) ðŸŒ²
                2ï¸âƒ£ Inorder Traversal (Left â†’ Root â†’ Right) ðŸƒ
                3ï¸âƒ£ Postorder Traversal (Left â†’ Right â†’ Root) ðŸ‚


                ðŸŽ¯ 1ï¸âƒ£ Preorder Traversal (Root â†’ Left â†’ Right) ðŸŒ²:-
                ----------------------------------------------------
                    ðŸ’¡ Thought Process (Pseudocode):-
                    --------------------------------
                        âœ… Visit the root node.
                        âœ… Recursively traverse the left subtree.
                        âœ… Recursively traverse the right subtree.

                        ðŸ‘‰ Example Implementation of Preorder Traversal (Recursive & Iterative):-
                        -------------------------------------------------------------------------
                                    class TreeNode {
                                        constructor(value) {
                                            this.value = value;
                                            this.left = null;
                                            this.right = null;
                                        }
                                    }
                                    
                                    class BinaryTree {
                                        constructor() {
                                            this.root = null;
                                        }
                                    
                                        // Recursive Preorder Traversal
                                        preorderRecursive(node) {
                                            if (node === null) return;
                                            console.log(node.value); // Visit root
                                            this.preorderRecursive(node.left); // Left subtree
                                            this.preorderRecursive(node.right); // Right subtree
                                        }
                                    
                                        // Iterative Preorder Traversal (Using Stack)
                                        preorderIterative() {
                                            if (!this.root) return;
                                            let stack = [this.root];
                                            while (stack.length > 0) {
                                                let node = stack.pop();
                                                console.log(node.value); // Visit root
                                    
                                                // Push right first so that left is processed first
                                                if (node.right) stack.push(node.right);
                                                if (node.left) stack.push(node.left);
                                            }
                                        }
                                    }
                                    ðŸ‘‰ Example Execution:-
                                    ---------------------
                                                             1
                                                            / \
                                                           2   3
                                                          / \
                                                         4   5
                                    ðŸ“Œ Preorder (Recursive or Iterative) Output: 1 â†’ 2 â†’ 4 â†’ 5 â†’ 3


                ðŸŽ¯ 2ï¸âƒ£ Inorder Traversal (Left â†’ Root â†’ Right) ðŸƒ:-
                --------------------------------------------------
                    ðŸ’¡ Thought Process (Pseudocode):-
                    --------------------------------
                        âœ… Recursively traverse the left subtree.
                        âœ… Visit the root node.
                        âœ… Recursively traverse the right subtree.

                        ðŸ‘‰ Example Implementation of Inorder Traversal (Recursive & Iterative):-
                        -----------------------------------------------------------------------
                                    class BinaryTree {
                                        // Recursive Inorder Traversal
                                        inorderRecursive(node) {
                                            if (node === null) return;
                                            this.inorderRecursive(node.left); // Left subtree
                                            console.log(node.value); // Visit root
                                            this.inorderRecursive(node.right); // Right subtree
                                        }
                                    
                                        // Iterative Inorder Traversal (Using Stack)
                                        inorderIterative() {
                                            let stack = [];
                                            let current = this.root;
                                            while (current !== null || stack.length > 0) {
                                                while (current !== null) {
                                                    stack.push(current);
                                                    current = current.left;
                                                }
                                                current = stack.pop();
                                                console.log(current.value); // Visit root
                                                current = current.right;
                                            }
                                        }
                                    }
                                    ðŸ‘‰ Example Execution:-
                                    ---------------------
                                                             1
                                                            / \
                                                           2   3
                                                          / \
                                                         4   5

                                    ðŸ“Œ Inorder (Recursive or Iterative) Output: 4 â†’ 2 â†’ 5 â†’ 1 â†’ 3


                ðŸŽ¯ 3ï¸âƒ£ Postorder Traversal (Left â†’ Right â†’ Root) ðŸ‚:-
                ----------------------------------------------------
                    ðŸ’¡ Thought Process (Pseudocode):-
                    --------------------------------
                        âœ… Recursively traverse the left subtree.
                        âœ… Recursively traverse the right subtree.
                        âœ… Visit the root node.
                               
                        ðŸ‘‰ Example Implementation of Postorder Traversal (Recursive & Iterative):-
                        -------------------------------------------------------------------------
                                    class BinaryTree {
                                        // Recursive Postorder Traversal
                                        postorderRecursive(node) {
                                            if (node === null) return;
                                            this.postorderRecursive(node.left); // Left subtree
                                            this.postorderRecursive(node.right); // Right subtree
                                            console.log(node.value); // Visit root
                                        }
                                    
                                        // Iterative Postorder Traversal (Using Two Stacks)
                                        postorderIterative() {
                                            if (!this.root) return;
                                            let stack1 = [this.root], stack2 = [];
                                            while (stack1.length > 0) {
                                                let node = stack1.pop();
                                                stack2.push(node);
                                                if (node.left) stack1.push(node.left);
                                                if (node.right) stack1.push(node.right);
                                            }
                                            while (stack2.length > 0) {
                                                console.log(stack2.pop().value); // Visit root
                                            }
                                        }
                                    }
                                    ðŸ‘‰ Example Execution:-
                                    ---------------------
                                                             1
                                                            / \
                                                           2   3
                                                          / \
                                                         4   5

                                    ðŸ“Œ Postorder (Recursive or Iterative) Output: 4 â†’ 5 â†’ 2 â†’ 3 â†’ 1
                               

        ðŸŽ¯ 2ï¸âƒ£ Breadth-First Search (BFS) / Level Order Traversal ðŸš€ :-
        --------------------------------------------------------------
            ðŸ’¡ Thought Process (Pseudocode):-
            --------------------------------
                âœ… Start from the root node.
                âœ… Use a queue to process nodes level by level.
                âœ… Enqueue left and right children of the node before dequeuing the next node.

                ðŸ‘‰ Example Implementation of Level Order Traversal:-
                ---------------------------------------------------
                            class BinaryTree {
                                // Level Order Traversal (Using Queue)
                                levelOrder() {
                                    if (!this.root) return;
                                    let queue = [this.root];
                                    while (queue.length > 0) {
                                        let node = queue.shift();
                                        console.log(node.value); // Visit node
                                        if (node.left) queue.push(node.left);
                                        if (node.right) queue.push(node.right);
                                    }
                                }
                            }
                            ðŸ‘‰ Example Execution:-
                            ----------------------
                                                         1
                                                        / \
                                                       2   3
                                                      / \
                                                     4   5

                            ðŸ“Œ Level Order Output: 1 â†’ 2 â†’ 3 â†’ 4 â†’ 5


ðŸš€ Final Tree Traversal Code Class with All Methods:-
----------------------------------------------------

            class TreeNode {
                constructor(value) {
                    this.value = value;
                    this.left = null;
                    this.right = null;
                }
            }
            
            class BinaryTree {
                constructor() {
                    this.root = null;
                }
            
                // Preorder Traversal (Root -> Left -> Right)
                preorder(node, result = []) {
                    if (node) {
                        result.push(node.value);
                        this.preorder(node.left, result);
                        this.preorder(node.right, result);
                    }
                    return result;
                }
            
                // Inorder Traversal (Left -> Root -> Right)
                inorder(node, result = []) {
                    if (node) {
                        this.inorder(node.left, result);
                        result.push(node.value);
                        this.inorder(node.right, result);
                    }
                    return result;
                }
            
                // Postorder Traversal (Left -> Right -> Root)
                postorder(node, result = []) {
                    if (node) {
                        this.postorder(node.left, result);
                        this.postorder(node.right, result);
                        result.push(node.value);
                    }
                    return result;
                }
            }
            
            // Example Usage
            const tree = new BinaryTree();
            tree.root = new TreeNode(1);
            tree.root.left = new TreeNode(2);
            tree.root.right = new TreeNode(3);
            tree.root.left.left = new TreeNode(4);
            tree.root.left.right = new TreeNode(5);
            tree.root.right.left = new TreeNode(6);
            tree.root.right.right = new TreeNode(7);
            
            console.log("Preorder Traversal:", tree.preorder(tree.root));
            console.log("Inorder Traversal:", tree.inorder(tree.root));
            console.log("Postorder Traversal:", tree.postorder(tree.root));
                            
                             
            
ðŸŽ¯ Final Complexity Summary :-
------------------------------
    Traversal	            Time Complexity	            Space Complexity (Best)	    Space Complexity (Worst)
    Preorder (DFS)	            O(N)	                    O(log N) (Balanced)	        O(N) (Skewed)
    Inorder (DFS)	            O(N)	                    O(log N) (Balanced)	        O(N) (Skewed)
    Postorder (DFS)	            O(N)	                    O(log N) (Balanced)	        O(N) (Skewed)
    Level Order (BFS)	        O(N)	                    O(N)	                    O(N)

    ðŸ‘‰ In summary:-
    --------------
        DFS (Preorder, Inorder, Postorder) is better in space for balanced trees (O(log N)), but worse for skewed trees (O(N)).
        BFS always takes O(N) space, regardless of the tree structure.

    ðŸš€ Conclusion:-
    --------------
        ðŸ‘‰ Use DFS if recursion is preferred and memory is not a big concern.
        ðŸ‘‰ Use BFS when you need to process nodes level-by-level.


âœ… Summary of Tree Traversals:-
------------------------------
    ðŸ“Œ DFS (Depth-First Search):-
    ----------------------------
        ðŸ‘‰ Preorder (Root â†’ Left â†’ Right) â†’ 1 â†’ 2 â†’ 4 â†’ 5 â†’ 3
        ðŸ‘‰ Inorder (Left â†’ Root â†’ Right) â†’ 4 â†’ 2 â†’ 5 â†’ 1 â†’ 3
        ðŸ‘‰ Postorder (Left â†’ Right â†’ Root) â†’ 4 â†’ 5 â†’ 2 â†’ 3 â†’ 1

    ðŸ“Œ BFS (Breadth-First Search) / Level Order:-
    --------------------------------------------
        ðŸ‘‰ Level Order (Top to Bottom) â†’ 1 â†’ 2 â†’ 3 â†’ 4 â†’ 5

                            


                        